{
  "name": "tom5",
  "version": "1.0.0",
  "description": "",
  "main": "src/launcher.ts",
  "type": "module",
  "scripts": {
    "build": "npm i",
    "start": "ts-node src/launcher.ts",
    "loop": "nodemon src/launcher.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomG07/Tom5.git"
  },
  "author": "TomG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomG07/Tom5/issues"
  },
  "homepage": "https://github.com/TomG07/Tom5#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^5.2.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "i18next": "^22.4.14",
    "i18next-fs-backend": "^2.1.1",
    "mongoose": "^7.0.3",
    "node-fetch": "^3.3.1",
    "parse-ms": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
